DB_NAME=eco_home_appliances
SERVER_PORT=5000
LOCAL_HOST=http://localhost:3000
# Password hash salt rounds (Derek uses 3 in notes)
PASSWORD_HASH_SALT_ROUNDS=3

ACCESS_LEVEL_GUEST=0
ACCESS_LEVEL_CUSTOMER=1
ACCESS_LEVEL_ADMIN=2
